.offers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  margin-bottom: calc(100px + 20px); 
}

.spinner-container {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
}


.card {
  position: relative;
  width: 350px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-color: rgb(138, 147, 157); 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.card-header {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  z-index: 2;
}

.card-header mat-icon {
  font-size: 24px;
}

.card-content {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}

.plus-button {
  background-color: #1844F5;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.plus-button mat-icon {
  font-size: 24px;
}
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-bar-content {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content:space-around;
  width: 100%;
  height: 100%;
  align-items: center;
}

.bottom-button {
  background: none;
  border: none;
  color: #333;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.bottom-icon {
  width: 40px; 
  height: 40px;
  margin-bottom: 5px; 
}

.bottom-button-text {
  margin-top: -20px;
  text-align: center;
}


.icon-button {
  width: 30px;
  padding: 20px;
  margin-top: -15px;
}
.offers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}

.offer-card {
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-images {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-type-card {
  cursor: pointer;
  width: 100%;
}

.home-detail {
  margin-top: 8px;
}

.detail-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.top-bar {
  width: 100%;
  background-color: #f8f9fa;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; 
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute; 
  left: 10px;

  mat-icon {
    font-size: 24px; 
  }
}

.title {
  flex-grow: 1;
  text-align: center;
  margin: 0;
  font-size: 20px; 
  font-weight: 400;
  color: #1b1b1b;
}

.offers-container {
  margin-top: 0px; 
}

.bottom-bar {
  margin-top: 20px; 
}
